export const en = {
  lang: 'EN',
  describeData: 'Describe your data',
  askForWhatYouWant: 'Ask for what you want',
  getPredictableResults: 'Get predictable results',
  getStarted: 'Get Started',
  oops: 'Oops, something’s gone wrong!',
  thePageCannotBeFound: 'The page you are looking for cannot be found.',
  goHome: 'Go Home',
  signUp: 'Register',
  signIn: 'Sign In',
  signOut: 'Sign Out',
  password: 'Enter password',
  email: 'E-mail',
  or: 'or',
  sendRequest: 'Send request',
  errorPassword:
    'The password must contain at least 8 characters. At least one lowercase and uppercase Latin letter, one digit, one special character from the set !@#$%^&*_',
  variables: 'Variables',
  headers: 'Headers',
};
