export const ru = {
  lang: 'RU',
  describeData: 'Описывать свои данные',
  askForWhatYouWant: 'Спрашивать, что вы хотите',
  getPredictableResults: 'Получать предсказуемые результаты',
  getStarted: 'Начать',
  oops: 'Ой, что-то пошло не так!',
  thePageCannotBeFound: 'Страница, которую вы ищете, не найдена.',
  goHome: 'Вернуться на главную',
  signUp: 'Регистрация',
  signIn: 'Войти в GraphiQL',
  signOut: 'Выйти',
  password: 'Введите пароль',
  email: 'Почта',
  or: 'или',
  sendRequest: 'Отправить запрос',
  errorPassword:
    'Пароль должен иметь минимум 8 символов, минимум одна латинская буква в верхнем и нижнем регистре, одна цифра, один специальный символ из набора !@#$%^&*_',
  variables: 'Переменные',
  headers: 'Заголовки',
};
