export const ru = {
  lang: 'RU',
  describeData: 'Описывать свои данные',
  askForWhatYouWant: 'Спрашивать, что вы хотите',
  getPredictableResults: 'Получать предсказуемые результаты',
  getStarted: 'Начать',
  oops: 'Ой, что-то пошло не так!',
  thePageCannotBeFound: 'Страница, которую вы ищете, не найдена.',
  goHome: 'Вернуться на главную',
  signUp: 'Регистрация',
  signIn: 'Войти в GraphiQL',
  password: 'Введите пароль',
  email: 'Почта',
  or: 'или',
  sendRequest: 'Отправить запрос',
};
