.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20%;
  padding: 7%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &__authBtns {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      column-gap: 2rem;
      row-gap: 1rem;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 3rem 0;
    height: 100%;
    font-size: 2rem;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      max-width: 300px;
      text-align: center;
    }
  }
}

.authBtns {
  width: 190px;
  padding: 10px 20px;
}